{
    "name": "marellocommerce/marello-bridge-api",
    "description": "Marello Bridge API client library",
    "homepage": "https://github.com/marellocommerce/marello-bridge-api.git",
    "authors": [
        {
            "name": "Marello",
            "homepage": "http://www.marello.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "type": "library",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "psr-4": {
            "Marello\\Api\\": "Marello/Api/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}